<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Http认证 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="# 用户凭证 认证方案 凭证 provider HTTP授权和执行上下文 缓存认证数据 抢先认证 NTLM认证 NTLM连接持久性       # 用户凭证任何用户认证的过程，都需要一系列的凭证来确定用户的身份。最简单的用户凭证可以是用户名和密码这种形式。UsernamePasswordCredentials这个类可以用来表示这种情况，这种凭据包含明文的用户名和密码。 这个类对于HTTP标准规">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="Http认证">
<meta property="og:url" content="https://lv-neo.github.io/Learn-Java/2018/11/20/java-http/auth/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 用户凭证 认证方案 凭证 provider HTTP授权和执行上下文 缓存认证数据 抢先认证 NTLM认证 NTLM连接持久性       # 用户凭证任何用户认证的过程，都需要一系列的凭证来确定用户的身份。最简单的用户凭证可以是用户名和密码这种形式。UsernamePasswordCredentials这个类可以用来表示这种情况，这种凭据包含明文的用户名和密码。 这个类对于HTTP标准规">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-20T12:08:42.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http认证">
<meta name="twitter:description" content="# 用户凭证 认证方案 凭证 provider HTTP授权和执行上下文 缓存认证数据 抢先认证 NTLM认证 NTLM连接持久性       # 用户凭证任何用户认证的过程，都需要一系列的凭证来确定用户的身份。最简单的用户凭证可以是用户名和密码这种形式。UsernamePasswordCredentials这个类可以用来表示这种情况，这种凭据包含明文的用户名和密码。 这个类对于HTTP标准规">
  
    <link rel="alternate" href="/Learn-Java/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Learn-Java/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Learn-Java/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Learn-Java/">Home</a>
        
          <a class="main-nav-link" href="/Learn-Java/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Learn-Java/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lv-neo.github.io/Learn-Java"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java-http/auth" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/Learn-Java/2018/11/20/java-http/auth/" class="article-date">
  <time datetime="2018-11-20T12:08:42.951Z" itemprop="datePublished">2018-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Http认证
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#用户凭证"># 用户凭证</a><ul>
<li><a href="#认证方案">认证方案</a></li>
<li><a href="#凭证-provider">凭证 provider</a></li>
<li><a href="#http授权和执行上下文">HTTP授权和执行上下文</a></li>
<li><a href="#缓存认证数据">缓存认证数据</a></li>
<li><a href="#抢先认证">抢先认证</a></li>
<li><a href="#ntlm认证">NTLM认证</a><ul>
<li><a href="#ntlm连接持久性">NTLM连接持久性</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1><span id="用户凭证"># 用户凭证</span></h1><p>任何用户认证的过程，都需要一系列的凭证来确定用户的身份。最简单的用户凭证可以是用户名和密码这种形式。UsernamePasswordCredentials这个类可以用来表示这种情况，这种凭据包含明文的用户名和密码。</p>
<p>这个类对于HTTP标准规范中定义的认证模式来说已经足够了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UsernamePasswordCredentials creds = new UsernamePasswordCredentials(&quot;user&quot;, &quot;pwd&quot;);</span><br><span class="line">    System.out.println(creds.getUserPrincipal().getName());</span><br><span class="line">    System.out.println(creds.getPassword());</span><br></pre></td></tr></table></figure></p>
<p>上述代码会在控制台输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user</span><br><span class="line">pwd</span><br></pre></td></tr></table></figure>
<p>NTCredentials是微软的windows系统使用的一种凭据，包含username、password，还包括一系列其他的属性，比如用户所在的域名。在Microsoft Windows的网络环境中，同一个用户可以属于不同的域，所以他也就有不同的凭据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NTCredentials creds = new NTCredentials(&quot;user&quot;, &quot;pwd&quot;, &quot;workstation&quot;, &quot;domain&quot;);</span><br><span class="line">    System.out.println(creds.getUserPrincipal().getName());</span><br><span class="line">    System.out.println(creds.getPassword());</span><br></pre></td></tr></table></figure>
<p>上述代码输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DOMAIN/user</span><br><span class="line">    pwd</span><br></pre></td></tr></table></figure></p>
<h2><span id="认证方案">认证方案</span></h2><p>AutoScheme接口表示一个抽象的面向挑战/响应的认证方案。一个认证方案要支持下面的功能：</p>
<ul>
<li>客户端请求服务器受保护的资源，服务器会发送过来一个chanllenge(挑战），认证方案（Authentication scheme）需要解析、处理这个挑战</li>
<li>为processed challenge提供一些属性值：认证方案的类型，和此方案需要的一些参数，这种方案适用的范围</li>
<li>使用给定的授权信息生成授权字符串;生成http请求，用来响应服务器发送来过的授权challenge</li>
</ul>
<p>请注意：一个认证方案可能是有状态的，因为它可能涉及到一系列的挑战/响应。<br>HttpClient实现了下面几种AutoScheme:</p>
<ul>
<li>Basic: Basic认证方案是在RFC2617号文档中定义的。这种授权方案用明文来传输凭证信息，所以它是不安全的。虽然Basic认证方案本身是不安全的，但是它一旦和TLS/SSL加密技术结合起来使用，就完全足够了。</li>
<li>Digest: Digest（摘要）认证方案是在RFC2617号文档中定义的。Digest认证方案比Basic方案安全多了，对于那些受不了Basic+TLS/SSL传输开销的系统，digest方案是个不错的选择。</li>
<li>NTLM: NTLM认证方案是个专有的认证方案，由微软开发，并且针对windows平台做了优化。NTLM被认为比Digest更安全。</li>
<li>SPNEGO: SPNEGO(Simple and Protected GSSAPI Negotiation Mechanism)是GSSAPI的一个“伪机制”，它用来协商真正的认证机制。SPNEGO最明显的用途是在微软的HTTP协商认证机制拓展上。可协商的子机制包括NTLM、Kerberos。目前，HttpCLient只支持Kerberos机制。（原文：The negotiable sub-mechanisms include NTLM and Kerberos supported by Active Directory. At present HttpClient only supports the Kerberos sub-mechanism.）</li>
</ul>
<h2><span id="凭证-provider">凭证 provider</span></h2><p>凭证providers旨在维护一套用户的凭证，当需要某种特定的凭证时，providers就应该能产生这种凭证。认证的具体内容包括主机名、端口号、realm name和认证方案名。当使用凭据provider的时候，我们可以很模糊的指定主机名、端口号、realm和认证方案，不用写的很精确。因为，凭据provider会根据我们指定的内容，筛选出一个最匹配的方案。<br>只要我们自定义的凭据provider实现了CredentialsProvider这个接口，就可以在HttpClient中使用。默认的凭据provider叫做BasicCredentialsProvider，它使用java.util.HashMap对CredentialsProvider进行了简单的实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">CredentialsProvider credsProvider = new BasicCredentialsProvider();</span><br><span class="line">    credsProvider.setCredentials(</span><br><span class="line">        new AuthScope(&quot;somehost&quot;, AuthScope.ANY_PORT), </span><br><span class="line">        new UsernamePasswordCredentials(&quot;u1&quot;, &quot;p1&quot;));</span><br><span class="line">    credsProvider.setCredentials(</span><br><span class="line">        new AuthScope(&quot;somehost&quot;, 8080), </span><br><span class="line">        new UsernamePasswordCredentials(&quot;u2&quot;, &quot;p2&quot;));</span><br><span class="line">    credsProvider.setCredentials(</span><br><span class="line">        new AuthScope(&quot;otherhost&quot;, 8080, AuthScope.ANY_REALM, &quot;ntlm&quot;), </span><br><span class="line">        new UsernamePasswordCredentials(&quot;u3&quot;, &quot;p3&quot;));</span><br><span class="line"></span><br><span class="line">    System.out.println(credsProvider.getCredentials(</span><br><span class="line">        new AuthScope(&quot;somehost&quot;, 80, &quot;realm&quot;, &quot;basic&quot;)));</span><br><span class="line">    System.out.println(credsProvider.getCredentials(</span><br><span class="line">        new AuthScope(&quot;somehost&quot;, 8080, &quot;realm&quot;, &quot;basic&quot;)));</span><br><span class="line">    System.out.println(credsProvider.getCredentials(</span><br><span class="line">        new AuthScope(&quot;otherhost&quot;, 8080, &quot;realm&quot;, &quot;basic&quot;)));</span><br><span class="line">    System.out.println(credsProvider.getCredentials(</span><br><span class="line">        new AuthScope(&quot;otherhost&quot;, 8080, null, &quot;ntlm&quot;)));</span><br><span class="line">##上面代码输出：</span><br><span class="line">    [principal: u1]</span><br><span class="line">    [principal: u2]</span><br><span class="line">    null</span><br><span class="line">    [principal: u3]</span><br></pre></td></tr></table></figure>
<h2><span id="http授权和执行上下文">HTTP授权和执行上下文</span></h2><p>HttpClient依赖AuthState类去跟踪认证过程中的状态的详细信息。在Http请求过程中，HttpClient创建两个AuthState实例：一个用于目标服务器认证，一个用于代理服务器认证。如果服务器或者代理服务器需要用户的授权信息，AuthScope、AutoScheme和认证信息就会被填充到两个AuthScope实例中。通过对AutoState的检测，我们可以确定请求的授权类型，确定是否有匹配的AuthScheme，确定凭据provider根据指定的授权类型是否成功生成了用户的授权信息。<br>在Http请求执行过程中，HttpClient会向执行上下文中添加下面的授权对象：</p>
<ul>
<li>Lookup对象，表示使用的认证方案。这个对象的值可以在本地上下文中进行设置，来覆盖默认值。</li>
<li>CredentialsProvider对象，表示认证方案provider，这个对象的值可以在本地上下文中进行设置，来覆盖默认值。</li>
<li>AuthState对象，表示目标服务器的认证状态，这个对象的值可以在本地上下文中进行设置，来覆盖默认值。</li>
<li>AuthCache对象，表示认证数据的缓存，这个对象的值可以在本地上下文中进行设置，来覆盖默认值。</li>
</ul>
<p>我们可以在请求执行前，自定义本地HttpContext对象来设置需要的http认证上下文;也可以在请求执行后，再检测HttpContext的状态，来查看授权是否成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">CloseableHttpClient httpclient = &lt;...&gt;</span><br><span class="line"></span><br><span class="line">    CredentialsProvider credsProvider = &lt;...&gt;</span><br><span class="line">    Lookup&lt;AuthSchemeProvider&gt; authRegistry = &lt;...&gt;</span><br><span class="line">    AuthCache authCache = &lt;...&gt;</span><br><span class="line"></span><br><span class="line">    HttpClientContext context = HttpClientContext.create();</span><br><span class="line">    context.setCredentialsProvider(credsProvider);</span><br><span class="line">    context.setAuthSchemeRegistry(authRegistry);</span><br><span class="line">    context.setAuthCache(authCache);</span><br><span class="line">    HttpGet httpget = new HttpGet(&quot;http://www.yeetrack.com/&quot;);</span><br><span class="line">    CloseableHttpResponse response1 = httpclient.execute(httpget, context);</span><br><span class="line">    &lt;...&gt;</span><br><span class="line"></span><br><span class="line">    AuthState proxyAuthState = context.getProxyAuthState();</span><br><span class="line">    System.out.println(&quot;Proxy auth state: &quot; + proxyAuthState.getState());</span><br><span class="line">    System.out.println(&quot;Proxy auth scheme: &quot; + proxyAuthState.getAuthScheme());</span><br><span class="line">    System.out.println(&quot;Proxy auth credentials: &quot; + proxyAuthState.getCredentials());</span><br><span class="line">    AuthState targetAuthState = context.getTargetAuthState();</span><br><span class="line">    System.out.println(&quot;Target auth state: &quot; + targetAuthState.getState());</span><br><span class="line">    System.out.println(&quot;Target auth scheme: &quot; + targetAuthState.getAuthScheme());</span><br><span class="line">    System.out.println(&quot;Target auth credentials: &quot; + targetAuthState.getCredentials());</span><br></pre></td></tr></table></figure>
<h2><span id="缓存认证数据">缓存认证数据</span></h2><p>从版本4.1开始，HttpClient就会自动缓存验证通过的认证信息。但是为了使用这个缓存的认证信息，我们必须在同一个上下文中执行逻辑相关的请求。一旦超出该上下文的作用范围，缓存的认证信息就会失效。</p>
<h2><span id="抢先认证">抢先认证</span></h2><p>HttpClient默认不支持抢先认证，因为一旦抢先认证被误用或者错用，会导致一系列的安全问题，比如会把用户的认证信息以明文的方式发送给未授权的第三方服务器。因此，需要用户自己根据自己应用的具体环境来评估抢先认证带来的好处和带来的风险。<br>即使如此，HttpClient还是允许我们通过配置来启用抢先认证，方法是提前填充认证信息缓存到上下文中，这样，以这个上下文执行的方法，就会使用抢先认证。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">CloseableHttpClient httpclient = &lt;...&gt;</span><br><span class="line"></span><br><span class="line">HttpHost targetHost = new HttpHost(&quot;localhost&quot;, 80, &quot;http&quot;);</span><br><span class="line">CredentialsProvider credsProvider = new BasicCredentialsProvider();</span><br><span class="line">credsProvider.setCredentials(</span><br><span class="line">        new AuthScope(targetHost.getHostName(), targetHost.getPort()),</span><br><span class="line">        new UsernamePasswordCredentials(&quot;username&quot;, &quot;password&quot;));</span><br><span class="line"></span><br><span class="line">// 创建 AuthCache 对象</span><br><span class="line">AuthCache authCache = new BasicAuthCache();</span><br><span class="line">//创建 BasicScheme，并把它添加到 auth cache中</span><br><span class="line">BasicScheme basicAuth = new BasicScheme();</span><br><span class="line">authCache.put(targetHost, basicAuth);</span><br><span class="line"></span><br><span class="line">// 把AutoCache添加到上下文中</span><br><span class="line">HttpClientContext context = HttpClientContext.create();</span><br><span class="line">context.setCredentialsProvider(credsProvider);</span><br><span class="line"></span><br><span class="line">HttpGet httpget = new HttpGet(&quot;/&quot;);</span><br><span class="line">for (int i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">    CloseableHttpResponse response = httpclient.execute(</span><br><span class="line">            targetHost, httpget, context);</span><br><span class="line">    try &#123;</span><br><span class="line">        HttpEntity entity = response.getEntity();</span><br><span class="line"></span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        response.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="ntlm认证">NTLM认证</span></h2><p>从版本4.1开始，HttpClient就全面支持NTLMv1、NTLMv2和NTLM2认证。当人我们可以仍旧使用外部的NTLM引擎（比如Samba开发的JCIFS库）作为与Windows互操作性程序的一部分。</p>
<h3><span id="ntlm连接持久性">NTLM连接持久性</span></h3><p>相比Basic和Digest认证，NTLM认证要明显需要更多的计算开销，性能影响也比较大。这也可能是微软把NTLM协议设计成有状态连接的主要原因之一。也就是说，NTLM连接一旦建立，用户的身份就会在其整个生命周期和它相关联。NTLM连接的状态性使得连接持久性更加复杂，The stateful nature of NTLM connections makes connection persistence more complex, as for the obvious reason persistent NTLM connections may not be re-used by users with a different user identity. HttpClient中标准的连接管理器就可以管理有状态的连接。但是，同一会话中逻辑相关的请求，必须使用相同的执行上下文，这样才能使用用户的身份信息。否则，HttpClient就会结束旧的连接，为了获取被NTLM协议保护的资源，而为每个HTTP请求，创建一个新的Http连接。更新关于Http状态连接的信息，点击此处。</p>
<p>由于NTLM连接是有状态的，一般推荐使用比较轻量级的方法来处罚NTLM认证（如GET、Head方法），然后使用这个已经建立的连接在执行相对重量级的方法，尤其是需要附件请求实体的请求（如POST、PUT请求）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">CloseableHttpClient httpclient = &lt;...&gt;</span><br><span class="line"></span><br><span class="line">    CredentialsProvider credsProvider = new BasicCredentialsProvider();</span><br><span class="line">    credsProvider.setCredentials(AuthScope.ANY,</span><br><span class="line">            new NTCredentials(&quot;user&quot;, &quot;pwd&quot;, &quot;myworkstation&quot;, &quot;microsoft.com&quot;));</span><br><span class="line"></span><br><span class="line">    HttpHost target = new HttpHost(&quot;www.microsoft.com&quot;, 80, &quot;http&quot;);</span><br><span class="line"></span><br><span class="line">    //使用相同的上下文来执行逻辑相关的请求</span><br><span class="line">    HttpClientContext context = HttpClientContext.create();</span><br><span class="line">    context.setCredentialsProvider(credsProvider);</span><br><span class="line"></span><br><span class="line">    //使用轻量级的请求来触发NTLM认证</span><br><span class="line">    HttpGet httpget = new HttpGet(&quot;/ntlm-protected/info&quot;);</span><br><span class="line">    CloseableHttpResponse response1 = httpclient.execute(target, httpget, context);</span><br><span class="line">    try &#123;</span><br><span class="line">        HttpEntity entity1 = response1.getEntity();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        response1.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //使用相同的上下文，执行重量级的方法</span><br><span class="line">    HttpPost httppost = new HttpPost(&quot;/ntlm-protected/form&quot;);</span><br><span class="line">    httppost.setEntity(new StringEntity(&quot;lots and lots of data&quot;));</span><br><span class="line">    CloseableHttpResponse response2 = httpclient.execute(target, httppost, context);</span><br><span class="line">    try &#123;</span><br><span class="line">        HttpEntity entity2 = response2.getEntity();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        response2.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>转载自 <a href="http://free0007.iteye.com/blog/2012311" target="_blank" rel="noopener">http://free0007.iteye.com/blog/2012311</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lv-neo.github.io/Learn-Java/2018/11/20/java-http/auth/" data-id="cjoqzsr43003ih0izm8f350h6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Learn-Java/tags/http/">http</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Learn-Java/2018/11/20/java-http/connect/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          http连接管理
        
      </div>
    </a>
  
  
    <a href="/Learn-Java/2018/11/20/gradle/install/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Gradle 安装</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/HeapSize/">HeapSize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/HotSpot/">HotSpot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/bean/">bean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/coolection/">coolection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/exception/">exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/io/">io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/java-bean/">java bean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/jmeter/">jmeter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/mvn/">mvn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/netty/">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/network/">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/nio/">nio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/quartz/">quartz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/serializable/">serializable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/socket/">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/thread/">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/tomcat/">tomcat</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Learn-Java/tags/HeapSize/" style="font-size: 10px;">HeapSize</a> <a href="/Learn-Java/tags/HotSpot/" style="font-size: 10px;">HotSpot</a> <a href="/Learn-Java/tags/bean/" style="font-size: 10px;">bean</a> <a href="/Learn-Java/tags/coolection/" style="font-size: 10px;">coolection</a> <a href="/Learn-Java/tags/exception/" style="font-size: 10px;">exception</a> <a href="/Learn-Java/tags/gradle/" style="font-size: 13.33px;">gradle</a> <a href="/Learn-Java/tags/http/" style="font-size: 15px;">http</a> <a href="/Learn-Java/tags/io/" style="font-size: 10px;">io</a> <a href="/Learn-Java/tags/java/" style="font-size: 16.67px;">java</a> <a href="/Learn-Java/tags/java-bean/" style="font-size: 10px;">java bean</a> <a href="/Learn-Java/tags/jdbc/" style="font-size: 10px;">jdbc</a> <a href="/Learn-Java/tags/jmeter/" style="font-size: 10px;">jmeter</a> <a href="/Learn-Java/tags/jsp/" style="font-size: 11.67px;">jsp</a> <a href="/Learn-Java/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/Learn-Java/tags/mvn/" style="font-size: 20px;">mvn</a> <a href="/Learn-Java/tags/mybatis/" style="font-size: 11.67px;">mybatis</a> <a href="/Learn-Java/tags/netty/" style="font-size: 10px;">netty</a> <a href="/Learn-Java/tags/network/" style="font-size: 11.67px;">network</a> <a href="/Learn-Java/tags/nio/" style="font-size: 20px;">nio</a> <a href="/Learn-Java/tags/quartz/" style="font-size: 11.67px;">quartz</a> <a href="/Learn-Java/tags/serializable/" style="font-size: 10px;">serializable</a> <a href="/Learn-Java/tags/servlet/" style="font-size: 11.67px;">servlet</a> <a href="/Learn-Java/tags/socket/" style="font-size: 10px;">socket</a> <a href="/Learn-Java/tags/test/" style="font-size: 10px;">test</a> <a href="/Learn-Java/tags/thread/" style="font-size: 18.33px;">thread</a> <a href="/Learn-Java/tags/tomcat/" style="font-size: 11.67px;">tomcat</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Learn-Java/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Learn-Java/2018/11/21/test/jmeter/">JMETER</a>
          </li>
        
          <li>
            <a href="/Learn-Java/2018/11/20/tomcat/performance/">tomcat 性能优化</a>
          </li>
        
          <li>
            <a href="/Learn-Java/2018/11/20/tomcat/virtual/">Tomcat服务器虚拟目录的映射方式</a>
          </li>
        
          <li>
            <a href="/Learn-Java/2018/11/20/thread/thread/">线程</a>
          </li>
        
          <li>
            <a href="/Learn-Java/2018/11/20/thread/synchronized/">线程同步详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Neo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Learn-Java/" class="mobile-nav-link">Home</a>
  
    <a href="/Learn-Java/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Learn-Java/fancybox/jquery.fancybox.css">
  <script src="/Learn-Java/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Learn-Java/js/script.js"></script>



  </div>
</body>
</html>