<!DOCTYPE html>
<html lang="en">

<!-- layout.ejs-->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website for A-RSnippet Hexo Theme">
    <meta name="author" content="Neo">
    <meta name="keyword" content="hexo, hexo theme, A-RSnippet, responsive, bootstrap">
    <link rel="canonical" href="https://lv-neo.github.io/Learn-Java/Learn-Java/2018/11/gradle/des/">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Neo&#39;s Blog" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <title>
        
        Gradle——构建基础｜An A-RSnippet Hexo Theme
        
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="/Learn-Java/css/main.css">

    
      <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="/Learn-Java/css/highlight.css">
    

    
      <script id="dsq-count-scr" src="//hexo-a-rsnippet.disqus.com/count.js" async></script>
    


    
      <meta name="google-site-verification" content="wtCjI-zcpr2FYwWS3sI4OWzMK9e7VomDrZyxpVUUIng">
    

    

    


    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-38355881-1', 'auto');
    ga('send', 'pageview');
</script>





    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- user customization -->
    <link rel="stylesheet" href="/Learn-Java/css/arsnippet.css">
    <script src="/Learn-Java/js/arsnippet.css.js"></script>
</head>

<style>
    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<header>
  <nav class="navbar navbar-default header-navbar" id="nav-top" data-ispost="true" data-istags="false" data-ishome="false">
    <div class="container-fluid">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" aria-expanded="false" data-target="#website_navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand animated pulse">
          <a class="brand-logo" href="/Learn-Java/">
            Neo's Blog
          </a>
        </span>
      </div>

      <div class="collapse navbar-collapse" id="website_navbar">
          <ul class="nav navbar-nav navbar-right">
              
                <li>
                  <a href="/Learn-Java/">home</a>
                </li>
              
                <li>
                  <a href="/Learn-Java/archives/">archives</a>
                </li>
              
                <li>
                  <a href="/Learn-Java/tags/">tags</a>
                </li>
              
                <li>
                  <a href="/Learn-Java/categories/">categories</a>
                </li>
              
          </ul>
      </div>
  </div></nav>


  
    <style>
       .intro-header {
          background-image: url('/Learn-Java/img/sky-clouds-moon-horizon.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb');
      }
    </style>

    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                    <div class="site-heading">
                        <h1>Gradle——构建基础</h1>
                        
                        
                          <span class="meta">
                               <span class="meta-item">博主: Neo</span>
                               <span class="meta-item">创建于: Nov 20, 2018</span>
                               
                                 <span class="meta-item">更新于: Nov 20, 2018</span>
                               
                          </span>
                          <div class="tags text-center">
                              分类: 
                          </div>
                          <div class="tags text-center">
                              标签: 
                              <a class="tag" href="/Learn-Java/tags/#gradle" title="gradle">gradle</a>
                              
                          </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</header>


<!-- Main Content -->
<!-- post.ejs -->
<article>
    <div class="container">
      <div class="col-lg-8 col-lg-offset-1 col-sm-9">
          
            <div class="text-center"><div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5272bc2a7b3c1ddc" async="async"></script>
</div>
</div><hr>
          
          <div class="subscribe"><a href="http://eepurl.com/dh6iCD" target="_blank">Get Updated for Each Release!</a></div><p>
          <!-- toc -->
<ul>
<li><a href="#gradle构建基础">Gradle——构建基础</a><ul>
<li><a href="#projects和tasks">Projects和tasks</a></li>
<li><a href="#快速定义任务">快速定义任务</a></li>
<li><a href="#代码即脚本">代码即脚本</a></li>
<li><a href="#任务依赖">任务依赖</a></li>
<li><a href="#任务操纵">任务操纵</a><ul>
<li><a href="#增加依赖">增加依赖</a></li>
</ul>
</li>
<li><a href="#短标记法">短标记法</a></li>
<li><a href="#增加自定义属性">增加自定义属性</a></li>
<li><a href="#调用ant任务">调用Ant任务</a></li>
<li><a href="#定义默认任务">定义默认任务</a></li>
<li><a href="#dag配置">DAG配置</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</p><h1><span id="gradle构建基础">Gradle——构建基础</span></h1><p>学习Gradle前，需要有一个Groovy语言的基础，以免被Groovy的语法困扰，反而忽略了Gradle的知识。这里有一个Groovy的简明中文教程文档，可以快速学习Groovy的一些语法：<a href="http://download.csdn.net/detail/maosidiaoxian/8049823" target="_blank" rel="noopener">http://download.csdn.net/detail/maosidiaoxian/8049823</a></p>
<h2><span id="projects和tasks">Projects和tasks</span></h2><p>先明确两个概念，projects和tasks，它们是Gradle中的两个重要概念。</p>
<p>任何一个Gradle构建，都是由一个或多个projects组成的。Project就是你想要用Gradle做什么，比如构建一个jar包，构建一个web应用。Project也不单指构建操作，部署你的应用或搭建一个环境，也可以是一个project。</p>
<p>一个project由多个task组成。每个task代表了构建过程当中的一个原子性操作，比如编译，打包，生成javadoc，发布等等这些操作。</p>
<p>##编写第一个构建脚本<br>新建一个文件build.gradle，然后添加以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">task hello &#123;  </span><br><span class="line">    doLast &#123;  </span><br><span class="line">        println &apos;Hello, Gradle!&apos;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是本系列文章里的第一个构建脚本，它定义了一个叫hello的task，task的内容是在最后打印出“Hello, Gradle!”。<br>我们输入命令gradle hello来执行它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle hello  </span><br><span class="line">:hello  </span><br><span class="line">Hello, Gradle!  </span><br><span class="line">BUILD SUCCESSFUL</span><br></pre></td></tr></table></figure>
<p>Gradle是领域驱动设计的构建工具，在它的实现当中，Project接口对应上面的project概念，Task接口对应上面的task概念，实际上除此之外还有一个重要的领域对象，即Action，对应的是task里面具体的某一个操作。一个project由多个task组成，一个task也是由多个action组成。</p>
<p>当执行gradle hello的时候，Gradle就会去调用这个hello task来执行给定操作(Action)。这个操作其实就是一个用Groovy代码写的闭包，代码中的task是Project类里的一个方法，通过调用这里的task方法创建了一个Task对象，并在对象的doLast方法中传入println ‘Hello, Gradle!’这个闭包。这个闭包就是一个Action。</p>
<p>Task是Gradle里定义的一个接口，表示上述概念中的task。它定义了一系列的诸如doLast, doFirst等抽象方法，具体可以看gradle api里org.gradle.api.Task的文档。</p>
<p>在上面执行了gradle hello后，除了输出“Hello, Gradle!”之外，我们发现像“:hello”这样的其他内容。这其实是Gradle打印出来的日志，如果不想输出这些内容，可以在gradle后面加上参数 -q。即：gradle -q hello。</p>
<h2><span id="快速定义任务">快速定义任务</span></h2><p>上面的代码，还有一种更简洁的写法，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">task hello &lt;&lt; &#123;  </span><br><span class="line">    println &apos;Hello, Gradle!&apos;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行这个脚本，打印出来的是一样的。也就是我们把像doLast这样的代码，直接简化为&lt;&lt;这个符号了。这其实是Gradle利用了Groovy的操作符重载的特性，把左位移操作符实现为将action加到task的最后，相当于调用doLast方法。看Gradle的api文档里对doLast()和leftShift()这两个方法的介绍，可知它们的作用是一样的，所以在这里，&lt;&lt;左移操作符即doLast的简写方式。</p>
<h2><span id="代码即脚本">代码即脚本</span></h2><p>Gradle脚本是采用Groovy编写的，所以也像Groovy一样，以脚本方式来执行代码，如下面例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">task upper &lt;&lt; &#123;  </span><br><span class="line">    String someString = &apos;mY_nAmE&apos;  </span><br><span class="line">    println &quot;Original: &quot; + someString   </span><br><span class="line">    println &quot;Upper case: &quot; + someString.toUpperCase()  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果如下，它将定义的字符串转为大写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle -q upper  </span><br><span class="line">Original: mY_nAmE  </span><br><span class="line">Upper case: MY_NAME</span><br></pre></td></tr></table></figure>
<p>这也就是说，我们在写Gradle脚本的时候，可以像写Groovy代码一样。而Groovy是基于Java的，兼容Java语法，所以Java的朋友们，是不是忽然发现Gradle脚本很好上手了呢？</p>
<h2><span id="任务依赖">任务依赖</span></h2><p>我们可以通过以下方式创建依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">task hello &lt;&lt; &#123;  </span><br><span class="line">    print &apos;Hello, &apos;  </span><br><span class="line">&#125;  </span><br><span class="line">task intro(dependsOn: hello) &lt;&lt; &#123;  </span><br><span class="line">    println &quot;Gradle!&quot;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义一个任务hello，输出“Hello, ”，然后定义一个任务intro，并依赖hello，输出“Gradle!”。结果是打印出“Hello, Gradle!”，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle -q intro  </span><br><span class="line">Hello, Gradle!</span><br></pre></td></tr></table></figure>
<p>另外，被依赖的task不必放在前面声明，在后面也是可以的，这一点在后面将会用到。</p>
<p>##动态任务<br>借助于强大的Groovy，我们还可以动态地创建任务。如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">times &#123; counter -&gt;  </span><br><span class="line">    task &quot;task$counter&quot; &lt;&lt; &#123;  </span><br><span class="line">        println &quot;I&apos;m task number $counter&quot;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们定义了4个task，分别是task0, task1, task2, task3。我们来执行task1，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle -q task1  </span><br><span class="line">I&apos;m task number 1</span><br></pre></td></tr></table></figure>
<p>另外，gradle tasks命令可以查看我们定义的task，从这里我们也可以看到定义的task，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...  </span><br><span class="line">Other tasks  </span><br><span class="line">-----------  </span><br><span class="line">task0  </span><br><span class="line">task1  </span><br><span class="line">task2  </span><br><span class="line">task3  </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>注意，如果任务还未定义，不能使用短标记法（见本篇后续内容）来运行任务。</p>
<h2><span id="任务操纵">任务操纵</span></h2><p>在Gradle当中，任务创建之后可以通过API进行访问，这是Gradle与Ant的不同之处。</p>
<h3><span id="增加依赖">增加依赖</span></h3><p>还是以上面的例子，但是我们添加一行代码，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">4.times &#123; counter -&gt;  </span><br><span class="line">    task &quot;task$counter&quot; &lt;&lt; &#123;  </span><br><span class="line">        println &quot;I&apos;m task number $counter&quot;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">task1.dependsOn task0, task3</span><br></pre></td></tr></table></figure>
<p>然后还是执行 gradle -q task1，看看结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle -q task1  </span><br><span class="line">I&apos;m task number 0  </span><br><span class="line">I&apos;m task number 3  </span><br><span class="line">I&apos;m task number 1</span><br></pre></td></tr></table></figure>
<p>它先执行了task0和task3，因为task1依赖于这两个。</p>
<p>7.2 增加任务行为<br>如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">task hello &lt;&lt; &#123;  </span><br><span class="line">    println &apos;Hello, Gradle!&apos;  </span><br><span class="line">&#125;  </span><br><span class="line">hello.doFirst &#123;  </span><br><span class="line">    println &apos;I am first.&apos;  </span><br><span class="line">&#125;  </span><br><span class="line">hello.doLast &#123;  </span><br><span class="line">    println &apos;I am last.&apos;  </span><br><span class="line">&#125;  </span><br><span class="line">hello &lt;&lt; &#123;  </span><br><span class="line">    println &apos;I am the the last&apos;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行后的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle -q hello  </span><br><span class="line">I am first.  </span><br><span class="line">Hello, Gradle!  </span><br><span class="line">I am last.  </span><br><span class="line">I am the the last</span><br></pre></td></tr></table></figure>
<h2><span id="短标记法">短标记法</span></h2><p>如果你对groovy有一定了解，那你也许会注意到，每个task都是一个构建脚本的属性，所以可以通过“$”这种短标记法来访问任务。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">task hello &lt;&lt; &#123;  </span><br><span class="line">    println &apos;Hello, Gradle!&apos;  </span><br><span class="line">&#125;  </span><br><span class="line">hello.doLast &#123;  </span><br><span class="line">    println &quot;Greetings from the $hello.name task.&quot;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle -q hello  </span><br><span class="line">Hello, Gradle!  </span><br><span class="line">Greetings from the hello task.</span><br></pre></td></tr></table></figure>
<p>注意，通过这种方法访问的任务一定是要已经定义的。</p>
<h2><span id="增加自定义属性">增加自定义属性</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">task myTask &#123;  </span><br><span class="line">    ext.myProperty = &quot;myValue&quot;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">task printTaskProperties &lt;&lt; &#123;  </span><br><span class="line">    println myTask.myProperty  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle -q printTaskProperties  </span><br><span class="line">myValue</span><br></pre></td></tr></table></figure>
<h2><span id="调用ant任务">调用Ant任务</span></h2><p>比如利用AntBuilder执行ant.loadfiile。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">task loadfile &lt;&lt; &#123;  </span><br><span class="line">    def files = file(&apos;config&apos;).listFiles().sort()  </span><br><span class="line">    files.each &#123; File file -&gt;  </span><br><span class="line">        if (file.isFile()) &#123;  </span><br><span class="line">            ant.loadfile(srcFile: file, property: file.name)  </span><br><span class="line">            println &quot; *** $file.name ***&quot;  </span><br><span class="line">            println &quot;$&#123;ant.properties[file.name]&#125;&quot;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle -q loadfile  </span><br><span class="line"> *** db.config ***  </span><br><span class="line">db=mysql  </span><br><span class="line">username=root  </span><br><span class="line">password=123456  </span><br><span class="line">  </span><br><span class="line"> *** user.config ***  </span><br><span class="line">username=admin  </span><br><span class="line">writeable=true</span><br></pre></td></tr></table></figure>
<p>##方法抽取<br>在上面的脚本中，我们可以把部分代码抽取出来，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">task loadfile &lt;&lt; &#123;  </span><br><span class="line">    fileList(&apos;config&apos;).each &#123; File file -&gt;  </span><br><span class="line">        ant.loadfile(srcFile: file, property: file.name)  </span><br><span class="line">        println &quot; *** $file.name ***&quot;  </span><br><span class="line">        println &quot;$&#123;ant.properties[file.name]&#125;&quot;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">File[] fileList(String dir) &#123;  </span><br><span class="line">    file(dir).listFiles(&#123;file -&gt; file.isFile() &#125; as FileFilter).sort()  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果一样。</p>
<h2><span id="定义默认任务">定义默认任务</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">defaultTasks &apos;clean&apos;, &apos;run&apos;  </span><br><span class="line">  </span><br><span class="line">task clean &lt;&lt; &#123;  </span><br><span class="line">    println &apos;Default Cleaning!&apos;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">task run &lt;&lt; &#123;  </span><br><span class="line">    println &apos;Default Running!&apos;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">task other &lt;&lt; &#123;  </span><br><span class="line">    println &quot;I&apos;m not a default task!&quot;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle -q   </span><br><span class="line">Default Cleaning!  </span><br><span class="line">Default Running!</span><br></pre></td></tr></table></figure>
<h2><span id="dag配置">DAG配置</span></h2><p>Gradle使用DAG（Directed acyclic graph，有向非循环图）来决定任务执行的顺序。通过这一特性，我们可以实现依赖任务做不同输出。<br>如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">task distribution &lt;&lt; &#123;  </span><br><span class="line">    println &quot;We build the zip with version=$version&quot;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">task release(dependsOn: &apos;distribution&apos;) &lt;&lt; &#123;  </span><br><span class="line">    println &apos;We release now&apos;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">gradle.taskGraph.whenReady &#123;taskGraph -&gt;  </span><br><span class="line">    if (taskGraph.hasTask(release)) &#123;  </span><br><span class="line">        version = &apos;1.0&apos;  </span><br><span class="line">    &#125; else &#123;  </span><br><span class="line">        version = &apos;1.0-SNAPSHOT&apos;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle -q distribution  </span><br><span class="line">We build the zip with version=1.0-SNAPSHOT  </span><br><span class="line">msdx@msdx-ubuntu:~/tmp$ gradle -q release  </span><br><span class="line">We build the zip with version=1.0  </span><br><span class="line">We release now  </span><br><span class="line">msdx@msdx-ubuntu</span><br></pre></td></tr></table></figure>
<p>在上面的脚本代码中，whenReady会在release任务执行之前影响它，即使这个任务不是主要的任务（即不是通过命令行传入参数来调用）</p>

          
            <a href="https://www.patreon.com/arsnippet" target="_blank"><img src="/img/patreon.png" alt="support my work at patron"></a> <a href="https://arsnippet.freeflarum.com/" target="_blank"><img src="/img/forum.jpg" alt="support my work at patron"></a> <a href="https://discord.gg/CB6CPzq" target="_blank"><img src="/img/discord.png" alt="Join the Discord"></a>
          
          <hr>
          <ul class="pager">
              
              <li class="previous">
                  <a href="/Learn-Java/2018/11/gradle/install/" data-toggle="tooltip" data-placement="left" title="Gradle 安装">&larr; 上一篇</a>
              </li>
              
              
              <li class="next">
                  <a href="/Learn-Java/2018/11/gradle/README/" data-toggle="tooltip" data-placement="top" title="gradle">下一篇&rarr;</a>
              </li>
              
          </ul>
        
  <br>
  
  <!-- disqus start -->
  <div class="comment">
    <div id="disqus_thread" class="disqus-thread"></div>
      <script>
      var disqus_shortname = 'hexo-a-rsnippet';
      
      var disqus_url = 'https://lv-neo.github.io/Learn-Java/2018/11/gradle/des/';
      
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  <!-- disqus end -->
  

  
  


        
  <div class="hidden-xs col-sm-3 toc-col">
    <div class="toc-wrap">
        目录
        
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">Gradle——构建基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">Projects和tasks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">快速定义任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">代码即脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">任务依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">任务操纵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.1.</span> <span class="toc-text">增加依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.6.</span> <span class="toc-text">短标记法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.</span> <span class="toc-text">增加自定义属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.8.</span> <span class="toc-text">调用Ant任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.9.</span> <span class="toc-text">定义默认任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.10.</span> <span class="toc-text">DAG配置</span></a></li></ol></li></ol>
        
    </div>
  </div>


      </div>
  </div>
</article>

<!-- Footer -->
<!-- footer.ejs -->
<footer>
    <div class="text-center">
      <ul class="list-inline">
          
          
          

          

          

          

          

          

      </ul>
     <div class="text-muted copyright">
            &copy;
            
              2018
            
            
              <i class="fa fa-heart"></i>
            
            neo
        <br>
          
              由 <a target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
          
          
            |
          
          
              主题 - <a href="https://github.com/huyingjie/hexo-theme-A-RSnippet" target="_blank">A-RSnippet</a> v0.1.0
          
          
      </div>
    </div>
</footer>

<!-- Custom Theme JavaScript -->
<script src="/Learn-Java/js/main.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



</body>

</html>
