<!DOCTYPE html>
<html lang="en">

<!-- layout.ejs-->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website for A-RSnippet Hexo Theme">
    <meta name="author" content="Neo">
    <meta name="keyword" content="hexo, hexo theme, A-RSnippet, responsive, bootstrap">
    <link rel="canonical" href="https://lv-neo.github.io/Learn-Java/Learn-Java/2018/11/Servlet/baseFramework/">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Neo&#39;s Blog" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <title>
        
        Servlet的基本架构｜An A-RSnippet Hexo Theme
        
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="/Learn-Java/css/main.css">

    
      <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="/Learn-Java/css/highlight.css">
    

    
      <script id="dsq-count-scr" src="//hexo-a-rsnippet.disqus.com/count.js" async></script>
    


    
      <meta name="google-site-verification" content="wtCjI-zcpr2FYwWS3sI4OWzMK9e7VomDrZyxpVUUIng">
    

    

    


    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-38355881-1', 'auto');
    ga('send', 'pageview');
</script>





    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- user customization -->
    <link rel="stylesheet" href="/Learn-Java/css/arsnippet.css">
    <script src="/Learn-Java/js/arsnippet.css.js"></script>
</head>

<style>
    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<header>
  <nav class="navbar navbar-default header-navbar" id="nav-top" data-ispost="true" data-istags="false" data-ishome="false">
    <div class="container-fluid">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" aria-expanded="false" data-target="#website_navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand animated pulse">
          <a class="brand-logo" href="/Learn-Java/">
            Neo's Blog
          </a>
        </span>
      </div>

      <div class="collapse navbar-collapse" id="website_navbar">
          <ul class="nav navbar-nav navbar-right">
              
                <li>
                  <a href="/Learn-Java/">home</a>
                </li>
              
                <li>
                  <a href="/Learn-Java/archives/">archives</a>
                </li>
              
                <li>
                  <a href="/Learn-Java/tags/">tags</a>
                </li>
              
                <li>
                  <a href="/Learn-Java/categories/">categories</a>
                </li>
              
          </ul>
      </div>
  </div></nav>


  
    <style>
       .intro-header {
          background-image: url('/Learn-Java/img/sky-clouds-moon-horizon.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb');
      }
    </style>

    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                    <div class="site-heading">
                        <h1>Servlet的基本架构</h1>
                        
                        
                          <span class="meta">
                               <span class="meta-item">博主: Neo</span>
                               <span class="meta-item">创建于: Nov 20, 2018</span>
                               
                                 <span class="meta-item">更新于: Nov 20, 2018</span>
                               
                          </span>
                          <div class="tags text-center">
                              分类: 
                          </div>
                          <div class="tags text-center">
                              标签: 
                              <a class="tag" href="/Learn-Java/tags/#servlet" title="servlet">servlet</a>
                              
                          </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</header>


<!-- Main Content -->
<!-- post.ejs -->
<article>
    <div class="container">
      <div class="col-lg-8 col-lg-offset-1 col-sm-9">
          
            <div class="text-center"><div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5272bc2a7b3c1ddc" async="async"></script>
</div>
</div><hr>
          
          <div class="subscribe"><a href="http://eepurl.com/dh6iCD" target="_blank">Get Updated for Each Release!</a></div><p>
          <!-- toc -->
<ul>
<li><a href="#servlet的基本架构">Servlet的基本架构</a><ul>
<li><a href="#servlet工作原理">Servlet工作原理</a></li>
<li><a href="#servlet接口">Servlet接口</a><ul>
<li><a href="#httpservlet-api">HTTPServlet API</a><ul>
<li><a href="#init方法">init（）方法</a></li>
<li><a href="#service方法">service（）方法</a></li>
<li><a href="#destroy方法">destroy（）方法</a></li>
<li><a href="#getservletconfig方法">GetServletConfig（）方法</a></li>
<li><a href="#getservletinfo方法">GetServletInfo（）方法</a></li>
<li><a href="#常用重载方法">常用重载方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
</p><h1><span id="servlet的基本架构">Servlet的基本架构</span></h1><h2><span id="servlet工作原理">Servlet工作原理</span></h2><p>Servlet运行与基于Java的Web服务器中，可以动态的扩展服务器的功能，并采用请求——响应模式提供Web服务。</p>
<p>Servlet的主要功能是提供交互式的浏览和修改数据的能力，并生成动态Web页面。Servlet首先接收来自客户端的请求，将处理结果以动态网页的形式返回客户端浏览器，以浏览器——服务器方式工作。其工作原理如下：</p>
<ul>
<li>客户端浏览器发送请求至Web服务器。</li>
<li>Web服务器将请求信息发送至Servlet。</li>
<li>Servlet生成响应内容，并将结果返回给Web服务器。响应的内容通常根据客户端的请求来动态生成。</li>
<li>Web服务器将响应结果返回给客户端浏览器。</li>
</ul>
<p>Servlet运行在由Servlet引擎管理的JVM（Java Virtual Machine, Java虚拟机）中，通过它导入特定的属于Java Servlet API的包。Servlet不像CGI那样需要为每一个请求都创建对应的新进程，在JVM中只需要装载一个Servlet就可以处理所有的请求，每个新的请求只使用内存中同一个Servlet的一个线程。</p>
<p><img src="servlet原理.jpeg" alt="img"></p>
<h2><span id="servlet接口">Servlet接口</span></h2><p>在Servlet中最重要的接口就是Servlet接口（Servlet Interface），所有的Servlet都需要执行此接口。Servlet接口提供了Servlet与客户端联系的方法。当Servlet接收来自客户端的调用请求时，它接收两个对象，即ServletRequest和ServletResponse。ServletRequest和ServletResponse接口允许直接与Web服务器通信。</p>
<p>ServletRequest接口可以获取发自客户端的信息，如名称、客户端使用的通信协议、产生请求并接收请求的服务器远端主机名以及提供获取数据流的方法等。一个ServletRequest接口可以让Servlet获取更多的协议特性数据。</p>
<p>ServletResponse接口给出相应的客户端的Servlet方法，它允许Servlet设置内容长度和回应的MIME类型。通过使用getWriter（）方法（返回文本数据）或getOutputStream（）方法（返回二进制数据）返回相应的数据。</p>
<h3><span id="httpservlet-api">HTTPServlet API</span></h3><p>Servlet方法<br>HttpServlet类是一个抽象类，要创建一个HTTP Servlet，需要通过从HttpServlet类派生一个扩展子类来实现，该类是用专门的方法来处理HTML表单数据的GenericServlet的一个子类。HttpServlet类包含init（）、destroy（）、service（）等方法。其中init（）和destroy（）方法是继承的。</p>
<h4><span id="init方法">init（）方法</span></h4><p>在Servlet的生命期中，仅执行一次init（）方法。它是在服务器装入Servlet时执行的，可以配置服务器，以在启动服务器或客户机首次访问Servlet时装入Servlet，无论有多少客户机访问Servlet，都不会重复执行init（）。</p>
<h4><span id="service方法">service（）方法</span></h4><p>service（）方法是Servlet的核心。当访问Web站点的客户端浏览器向Web服务器发送请求后，Web服务器将请求转发给HTTP Servlet, HTTP Servlet将处理后的响应结果返回给服务器，服务器再将响应结果发送给客户端浏览器。每当客户请求一个HttpServlet对象时，该对象的service（）方法就要被调用，而且传递给这个方法一个“请求”（ServletRequest）对象和一个“响应”（ServletResponse）对象作为参数。在HttpServlet中已存在service（）方法。默认的服务功能是调用与HTTP请求的方法相应的do功能。例如，如果HTTP的请求方法为GET，则默认情况下就调用doGet（）。Servlet应该为HTTP方法重载do功能。因为service（）方法会检查请求方法是否调用了适当的处理方法，因此不必重载该方法，而只需重载相应的do方法就可以了。表19.1中列出了HTTP Servlet子类在应用中经常需要重载的方法。</p>
<h4><span id="destroy方法">destroy（）方法</span></h4><p>destroy（）方法仅执行一次，即在服务器停止且卸装Servlet时执行该方法。典型的情况是，将Servlet作为服务器进程的一部分来关闭。默认的destroy（）方法通常是符合要求的，但也可以覆盖它，典型的是管理服务器端资源。例如，如果Servlet在运行时会累计统计数据，则可以编写一个destroy（）方法，该方法用于在未装入Servlet时将统计数字保存在文件中。另一个示例是关闭数据库链接。</p>
<h4><span id="getservletconfig方法">GetServletConfig（）方法</span></h4><p>GetServletConfig（）方法返回一个ServletConfig对象，该对象用来返回初始化参数和ServletContext。ServletContext接口提供有关Servlet的环境信息。</p>
<h4><span id="getservletinfo方法">GetServletInfo（）方法</span></h4><p>GetServletInfo（）方法是一个可选的方法，它提供有关Servlet的信息，如作者、版本、版权。当服务器调用Servlet的Service（）、doGet（）和doPost（）这3个方法时，均需要“请求”和“响应”对象作为参数。“请求”对象提供有关请求的信息，而“响应”对象提供了一个将响应信息返回给浏览器的通信途径。javax.servlet软件包中的相关类为ServletResponse和ServletRequest，而在javax.servlet.http软件包中的相关类为HttpServletRequest和HttpServletResponse。Servlet通过这些对象与服务器通信并最终与客户机通信。Servlet能通过调用“请求（request）”对象的方法获知客户机环境、服务器环境的信息和所有由客户机提供的信息。Servlet可以调用“响应”对象的方法发送响应，该响应是准备发回客户机的。</p>
<h4><span id="常用重载方法">常用重载方法</span></h4><ul>
<li>doGet</li>
<li>doPost</li>
<li>doPut</li>
<li>doDelete</li>
</ul>

          
            <a href="https://www.patreon.com/arsnippet" target="_blank"><img src="/img/patreon.png" alt="support my work at patron"></a> <a href="https://arsnippet.freeflarum.com/" target="_blank"><img src="/img/forum.jpg" alt="support my work at patron"></a> <a href="https://discord.gg/CB6CPzq" target="_blank"><img src="/img/discord.png" alt="Join the Discord"></a>
          
          <hr>
          <ul class="pager">
              
              <li class="previous">
                  <a href="/Learn-Java/2018/11/base/env/" data-toggle="tooltip" data-placement="left" title="Java开发环境配置">&larr; 上一篇</a>
              </li>
              
              
              <li class="next">
                  <a href="/Learn-Java/2018/11/Servlet/README/" data-toggle="tooltip" data-placement="top" title="Servlet概述">下一篇&rarr;</a>
              </li>
              
          </ul>
        
  <br>
  
  <!-- disqus start -->
  <div class="comment">
    <div id="disqus_thread" class="disqus-thread"></div>
      <script>
      var disqus_shortname = 'hexo-a-rsnippet';
      
      var disqus_url = 'https://lv-neo.github.io/Learn-Java/2018/11/Servlet/baseFramework/';
      
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  <!-- disqus end -->
  

  
  


        
  <div class="hidden-xs col-sm-3 toc-col">
    <div class="toc-wrap">
        目录
        
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">Servlet的基本架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">Servlet工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">Servlet接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.1.</span> <span class="toc-text">HTTPServlet API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">init（）方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">service（）方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">destroy（）方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">GetServletConfig（）方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">GetServletInfo（）方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.1.6.</span> <span class="toc-text">常用重载方法</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
  </div>


      </div>
  </div>
</article>

<!-- Footer -->
<!-- footer.ejs -->
<footer>
    <div class="text-center">
      <ul class="list-inline">
          
          
          

          

          

          

          

          

      </ul>
     <div class="text-muted copyright">
            &copy;
            
              2018
            
            
              <i class="fa fa-heart"></i>
            
            neo
        <br>
          
              由 <a target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
          
          
            |
          
          
              主题 - <a href="https://github.com/huyingjie/hexo-theme-A-RSnippet" target="_blank">A-RSnippet</a> v0.1.0
          
          
      </div>
    </div>
</footer>

<!-- Custom Theme JavaScript -->
<script src="/Learn-Java/js/main.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



</body>

</html>
