<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>配置简介 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="配置简介 properties     配置简介 properties：用于配置属性信息。  settings：用于配置MyBatis的运行时方式。  typeAliases：配置类型别名，可以在xml中用别名取代全限定名。  typeHandlers：配置类型处理器。  plugins：配置拦截器，用于拦截sql语句的执行。  environments：配置数据源信息、连接池、事务属性等。">
<meta name="keywords" content="mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="配置简介">
<meta property="og:url" content="https://lv-neo.github.io/Learn-Java/2018/11/20/mybaits/conf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="配置简介 properties     配置简介 properties：用于配置属性信息。  settings：用于配置MyBatis的运行时方式。  typeAliases：配置类型别名，可以在xml中用别名取代全限定名。  typeHandlers：配置类型处理器。  plugins：配置拦截器，用于拦截sql语句的执行。  environments：配置数据源信息、连接池、事务属性等。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-20T12:08:42.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置简介">
<meta name="twitter:description" content="配置简介 properties     配置简介 properties：用于配置属性信息。  settings：用于配置MyBatis的运行时方式。  typeAliases：配置类型别名，可以在xml中用别名取代全限定名。  typeHandlers：配置类型处理器。  plugins：配置拦截器，用于拦截sql语句的执行。  environments：配置数据源信息、连接池、事务属性等。">
  
    <link rel="alternate" href="/Learn-Java/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Learn-Java/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Learn-Java/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Learn-Java/">Home</a>
        
          <a class="main-nav-link" href="/Learn-Java/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Learn-Java/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lv-neo.github.io/Learn-Java"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mybaits/conf" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/Learn-Java/2018/11/20/mybaits/conf/" class="article-date">
  <time datetime="2018-11-20T12:08:42.962Z" itemprop="datePublished">2018-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      配置简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#配置简介">配置简介</a><ul>
<li><a href="#properties">properties</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1><span id="配置简介">配置简介</span></h1><ul>
<li><p>properties：用于配置属性信息。</p>
</li>
<li><p>settings：用于配置MyBatis的运行时方式。</p>
</li>
<li><p>typeAliases：配置类型别名，可以在xml中用别名取代全限定名。</p>
</li>
<li><p>typeHandlers：配置类型处理器。</p>
</li>
<li><p>plugins：配置拦截器，用于拦截sql语句的执行。</p>
</li>
<li><p>environments：配置数据源信息、连接池、事务属性等。</p>
</li>
<li><p>mappers：配置SQL映射文件。</p>
</li>
</ul>
<h2><span id="properties">properties</span></h2><p>配置properties采用键值对的格式进行配置。</p>
<ul>
<li>文件内配置properties</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;name1&quot; value=&quot;value1&quot;/&gt;</span><br><span class="line">&lt;property name=&quot;name2&quot; value=&quot;value2&quot;/&gt;</span><br><span class="line">&lt;property name=&quot;name3&quot; value=&quot;value3&quot;/&gt;</span><br><span class="line">    ......</span><br><span class="line">&lt;property name=&quot;nameN&quot; value=&quot;valueN&quot;/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>文件外配置properties<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties resource=&quot;config.properties&quot; /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>config.properties中的内容如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name1:value1 </span><br><span class="line">name2:value2 </span><br><span class="line">name3:value2 </span><br><span class="line">...... </span><br><span class="line">nameN:valueN</span><br></pre></td></tr></table></figure>
<p>###setting</p>
<p>格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;settings&gt;</span><br><span class="line">  &lt;setting name=&quot;name1&quot; value=&quot;value1&quot; /&gt;</span><br><span class="line">  &lt;setting name=&quot;name2&quot; value=&quot;value2&quot; /&gt;</span><br><span class="line">  &lt;setting name=&quot;name3&quot; value=&quot;value3&quot; /&gt;</span><br><span class="line">        ...... </span><br><span class="line">  &lt;setting name=&quot;nameN&quot; value=&quot;valueN&quot; /&gt;</span><br><span class="line"> &lt;/settings&gt;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>设置参数</th>
<th>描述</th>
<th>有效值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>cacheEnabled</td>
<td>这个配置使全局的映射器启用或禁用 缓存。</td>
<td>boolen</td>
<td>true</td>
</tr>
<tr>
<td>lazyLoadingEnabled</td>
<td>全局启用或禁用延迟加载。当禁用时, 所有关联对象都会即时加载。                 This value can be superseded for an specific relation by using the fetchType attribute on it.</td>
<td>boolen</td>
<td>false</td>
</tr>
<tr>
<td>aggressiveLazyLoading</td>
<td>当启用时, 有延迟加载属性的对象在被               调用时将会完全加载任意属性。否则,                每种属性将会按需要加载。</td>
<td>boolen</td>
<td>true</td>
</tr>
<tr>
<td>multipleResultSetsEnabled</td>
<td>允许或不允许多种结果集从一个单独                 的语句中返回(需要适合的驱动)</td>
<td>boolen</td>
<td>true</td>
</tr>
<tr>
<td>useColumnLabel</td>
<td>使用列标签代替列名。                不同的驱动在这                 方便表现不同。                 参考驱动文档或充分测                 试两种方法来决定所使用的驱动。</td>
<td>boolen</td>
<td>true</td>
</tr>
<tr>
<td>useGeneratedKeys</td>
<td>允许 JDBC 支持生成的键。                 需要适合的                 驱动。                 如果设置为 true 则这个设置强制                 生成的键被使用,                  尽管一些驱动拒绝兼                 容但仍然有效(比如 Derby)</td>
<td>boolen</td>
<td>False</td>
</tr>
<tr>
<td>autoMappingBehavior</td>
<td>指定 MyBatis 如何自动映射列到字段/                 属性。PARTIAL 只会自动映射简单,                  没有嵌套的结果。FULL 会自动映射任                 意复杂的结果(嵌套的或其他情况)                   。</td>
<td>NONE, PARTIAL, FULL</td>
<td>PARTIAL</td>
</tr>
<tr>
<td>defaultExecutorType</td>
<td>配置默认的执行器。SIMPLE 执行器没                 有什么特别之处。REUSE 执行器重用                 预处理语句。BATCH 执行器重用语句                 和批量更新</td>
<td>SIMPLE                REUSE                BATCH</td>
<td>SIMPLE</td>
</tr>
<tr>
<td>defaultStatementTimeout</td>
<td>设置超时时间,                 它决定驱动等待一个数                据库响应的时间。    Any positive integer    Not Set (null)</td>
</tr>
<tr>
<td>safeRowBoundsEnabled</td>
<td>Allows using RowBounds on nested                statements.</td>
<td>boolen</td>
<td>False</td>
</tr>
<tr>
<td>mapUnderscoreToCamelCase</td>
<td>Enables automatic mapping from                classic database column names                A_COLUMN to camel case classic Java                property names aColumn.</td>
<td>boolen</td>
<td>False</td>
</tr>
<tr>
<td>localCacheScope</td>
<td>MyBatis uses local cache to prevent circular references and speed up repeated nested queries.                 By default (SESSION) all queries executed during a session are cached. If localCacheScope=STATEMENT local session will be used just for                 statement execution, no data will be shared between two different calls to the same SqlSession.</td>
<td>SESSION or STATEMENT</td>
<td>SESSION</td>
</tr>
<tr>
<td>jdbcTypeForNull</td>
<td>Specifies the JDBC type for null values when no specific JDBC type was provided for the parameter.                 Some drivers require specifying the column JDBC type but others work with generic values like NULL, VARCHAR or OTHER.</td>
<td>JdbcType enumeration. Most common are: NULL, VARCHAR and OTHER</td>
<td>OTHER</td>
</tr>
<tr>
<td>lazyLoadTriggerMethods</td>
<td>Specifies which Object’s methods trigger a lazy load</td>
<td>A method name list separated by commas</td>
<td>equals,clone,hashCode,toString</td>
</tr>
<tr>
<td>defaultScriptingLanguage</td>
<td>Specifies the language used by default for dynamic SQL generation.    A type alias or fully qualified class name.</td>
<td></td>
<td>org.apache.ibatis.scripting.xmltags.XMLDynamicLanguageDriver</td>
</tr>
<tr>
<td>callSettersOnNulls</td>
<td>当结果集中含有Null值时是否执行映射对象的setter或者Map对象的put方法。此设置对于原始类型如int,boolean等无效。</td>
<td>boolen</td>
<td>false</td>
</tr>
<tr>
<td>logPrefix    Specifies</td>
<td>the prefix string that MyBatis will add to the logger names.</td>
<td>Any String</td>
<td>Not set</td>
</tr>
<tr>
<td>logImpl</td>
<td>Specifies which logging implementation MyBatis should use. If this setting is not present logging implementation will be autodiscovered.</td>
<td>SLF4J LOG4J LOG4J2  JDK_LOGGING COMMONS_LOGGING STDOUT_LOGGING NO_LOGGING</td>
<td>Not set</td>
</tr>
<tr>
<td>proxyFactory</td>
<td>Specifies the proxy tool that MyBatis will use for creating lazy loading capable objects.</td>
<td>CGLIB or JAVASSIST</td>
<td>CGLIB</td>
</tr>
</tbody>
</table>
<p>###typeAliases</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases&gt;</span><br><span class="line">  &lt;typeAlias alias=&quot;Author&quot; type=&quot;domain.blog.Author&quot;/&gt;</span><br><span class="line">  &lt;typeAlias alias=&quot;Blog&quot; type=&quot;domain.blog.Blog&quot;/&gt;</span><br><span class="line">  &lt;typeAlias alias=&quot;Comment&quot; type=&quot;domain.blog.Comment&quot;/&gt;</span><br><span class="line">  &lt;typeAlias alias=&quot;Post&quot; type=&quot;domain.blog.Post&quot;/&gt;</span><br><span class="line">  &lt;typeAlias alias=&quot;Section&quot; type=&quot;domain.blog.Section&quot;/&gt;</span><br><span class="line">  &lt;typeAlias alias=&quot;Tag&quot; type=&quot;domain.blog.Tag&quot;/&gt;</span><br><span class="line">&lt;/typeAliases&gt;</span><br></pre></td></tr></table></figure>
<p>类型别名必须遵循MyBatis命名规范。</p>
<p>具体参见：<a href="http://mybatis.github.io/mybatis-3/zh/configuration.html#typeAliases" target="_blank" rel="noopener">http://mybatis.github.io/mybatis-3/zh/configuration.html#typeAliases</a></p>
<p>###typeHandlers</p>
<p>无论是 MyBatis 在预处理语句中设置一个参数, 还是从结果集中取出一个值时, 类型处 理器被用来将获取的值以合适的方式转换成 Java 类型。下面这个表格描述了默认的类型处 理器。</p>
<table>
<thead>
<tr>
<th>类型处理器</th>
<th>Java类型</th>
<th>JDBC类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>BooleanTypeHandler</td>
<td>java.lang.Boolean, boolean</td>
<td>任何兼容的布尔值</td>
</tr>
<tr>
<td>ByteTypeHandler</td>
<td>java.lang.Byte, byte</td>
<td>任何兼容的数字或字节类型</td>
</tr>
<tr>
<td>ShortTypeHandler</td>
<td>java.lang.Short, short</td>
<td>任何兼容的数字或短整型</td>
</tr>
<tr>
<td>IntegerTypeHandler</td>
<td>java.lang.Integer, int</td>
<td>任何兼容的数字和整型</td>
</tr>
<tr>
<td>LongTypeHandler</td>
<td>java.lang.Long, long</td>
<td>任何兼容的数字或长整型</td>
</tr>
<tr>
<td>FloatTypeHandler</td>
<td>java.lang.Float, float</td>
<td>任何兼容的数字或单精度浮点型</td>
</tr>
<tr>
<td>DoubleTypeHandler</td>
<td>java.lang.Double, double</td>
<td>任何兼容的数字或双精度浮点型</td>
</tr>
<tr>
<td>BigDecimalTypeHandler</td>
<td>java.math.BigDecimal</td>
<td>任何兼容的数字或十进制小数类型</td>
</tr>
<tr>
<td>StringTypeHandler</td>
<td>java.lang.String</td>
<td>CHAR 和 VARCHAR 类型</td>
</tr>
<tr>
<td>ClobTypeHandler</td>
<td>java.lang.String</td>
<td>CLOB 和 LONGVARCHAR 类型</td>
</tr>
<tr>
<td>NStringTypeHandler</td>
<td>java.lang.String</td>
<td>NVARCHAR 和 NCHAR 类型</td>
</tr>
<tr>
<td>NClobTypeHandler</td>
<td>java.lang.String</td>
<td>NCLOB 类型</td>
</tr>
<tr>
<td>ByteArrayTypeHandler</td>
<td>byte[]</td>
<td>任何兼容的字节流类型</td>
</tr>
<tr>
<td>BlobTypeHandler</td>
<td>byte[]</td>
<td>BLOB 和 LONGVARBINARY 类型</td>
</tr>
<tr>
<td>DateTypeHandler</td>
<td>java.util.Date</td>
<td>TIMESTAMP 类型</td>
</tr>
<tr>
<td>DateOnlyTypeHandler</td>
<td>java.util.Date</td>
<td>DATE 类型</td>
</tr>
<tr>
<td>TimeOnlyTypeHandler</td>
<td>java.util.Date</td>
<td>TIME 类型</td>
</tr>
<tr>
<td>SqlTimestampTypeHandler</td>
<td>java.sql.Timestamp</td>
<td>TIMESTAMP</td>
<td>类型</td>
</tr>
<tr>
<td>SqlDateTypeHandler                  java.sql.Date</td>
<td>DATE</td>
<td>类型</td>
</tr>
<tr>
<td>SqlTimeTypeHandler                  java.sql.Time</td>
<td>TIME</td>
<td>类型</td>
</tr>
<tr>
<td>ObjectTypeHandler</td>
<td>Any</td>
<td>其他或未指定类型</td>
</tr>
<tr>
<td>EnumTypeHandler</td>
<td>Enumeration Type</td>
<td>VARCHAR-任何兼容的字符串类型,</td>
<td>作为代码存储(而不是索引)</td>
</tr>
<tr>
<td>EnumOrdinalTypeHandler</td>
<td>Enumeration Type</td>
<td>Any compatible NUMERIC or DOUBLE, as the position is stored                (not the code itself).</td>
</tr>
</tbody>
</table>
<p>你可以重写类型处理器或创建你自己的类型处理器来处理不支持的或非标准的类型。</p>
<p>###plugins</p>
<p>参见：<a href="http://mybatis.github.io/mybatis-3/zh/configuration.html#plugins" target="_blank" rel="noopener">http://mybatis.github.io/mybatis-3/zh/configuration.html#plugins</a></p>
<p>###environments</p>
<p>参见：<a href="http://mybatis.github.io/mybatis-3/zh/configuration.html#environments" target="_blank" rel="noopener">http://mybatis.github.io/mybatis-3/zh/configuration.html#environments</a></p>
<p>###mappers</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;mappers&gt;</span><br><span class="line">  &lt;mapper resource=&quot;model1.xml&quot;/&gt;</span><br><span class="line">  &lt;mapper resource=&quot;model2.xml&quot;/&gt;</span><br><span class="line">  &lt;mapper resource=&quot;model3.xml&quot;/&gt;</span><br><span class="line">    ...... </span><br><span class="line">  &lt;mapper resource=&quot;modelN.xml&quot;/&gt; </span><br><span class="line">&lt;/mappers&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lv-neo.github.io/Learn-Java/2018/11/20/mybaits/conf/" data-id="cjoqzsr46003nh0izxv0fpqse" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Learn-Java/tags/mybatis/">mybatis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Learn-Java/2018/11/20/network/socket/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Socket及其语言
        
      </div>
    </a>
  
  
    <a href="/Learn-Java/2018/11/20/mybaits/connectTime/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mybaits 连接超时配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/HeapSize/">HeapSize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/HotSpot/">HotSpot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/bean/">bean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/coolection/">coolection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/exception/">exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/io/">io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/java-bean/">java bean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/jmeter/">jmeter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/mvn/">mvn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/netty/">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/network/">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/nio/">nio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/quartz/">quartz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/serializable/">serializable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/socket/">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/thread/">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Learn-Java/tags/tomcat/">tomcat</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Learn-Java/tags/HeapSize/" style="font-size: 10px;">HeapSize</a> <a href="/Learn-Java/tags/HotSpot/" style="font-size: 10px;">HotSpot</a> <a href="/Learn-Java/tags/bean/" style="font-size: 10px;">bean</a> <a href="/Learn-Java/tags/coolection/" style="font-size: 10px;">coolection</a> <a href="/Learn-Java/tags/exception/" style="font-size: 10px;">exception</a> <a href="/Learn-Java/tags/gradle/" style="font-size: 13.33px;">gradle</a> <a href="/Learn-Java/tags/http/" style="font-size: 15px;">http</a> <a href="/Learn-Java/tags/io/" style="font-size: 10px;">io</a> <a href="/Learn-Java/tags/java/" style="font-size: 16.67px;">java</a> <a href="/Learn-Java/tags/java-bean/" style="font-size: 10px;">java bean</a> <a href="/Learn-Java/tags/jdbc/" style="font-size: 10px;">jdbc</a> <a href="/Learn-Java/tags/jmeter/" style="font-size: 10px;">jmeter</a> <a href="/Learn-Java/tags/jsp/" style="font-size: 11.67px;">jsp</a> <a href="/Learn-Java/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/Learn-Java/tags/mvn/" style="font-size: 20px;">mvn</a> <a href="/Learn-Java/tags/mybatis/" style="font-size: 11.67px;">mybatis</a> <a href="/Learn-Java/tags/netty/" style="font-size: 10px;">netty</a> <a href="/Learn-Java/tags/network/" style="font-size: 11.67px;">network</a> <a href="/Learn-Java/tags/nio/" style="font-size: 20px;">nio</a> <a href="/Learn-Java/tags/quartz/" style="font-size: 11.67px;">quartz</a> <a href="/Learn-Java/tags/serializable/" style="font-size: 10px;">serializable</a> <a href="/Learn-Java/tags/servlet/" style="font-size: 11.67px;">servlet</a> <a href="/Learn-Java/tags/socket/" style="font-size: 10px;">socket</a> <a href="/Learn-Java/tags/test/" style="font-size: 10px;">test</a> <a href="/Learn-Java/tags/thread/" style="font-size: 18.33px;">thread</a> <a href="/Learn-Java/tags/tomcat/" style="font-size: 11.67px;">tomcat</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Learn-Java/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Learn-Java/2018/11/21/test/jmeter/">JMETER</a>
          </li>
        
          <li>
            <a href="/Learn-Java/2018/11/20/tomcat/performance/">tomcat 性能优化</a>
          </li>
        
          <li>
            <a href="/Learn-Java/2018/11/20/tomcat/virtual/">Tomcat服务器虚拟目录的映射方式</a>
          </li>
        
          <li>
            <a href="/Learn-Java/2018/11/20/thread/thread/">线程</a>
          </li>
        
          <li>
            <a href="/Learn-Java/2018/11/20/thread/synchronized/">线程同步详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Neo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Learn-Java/" class="mobile-nav-link">Home</a>
  
    <a href="/Learn-Java/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Learn-Java/fancybox/jquery.fancybox.css">
  <script src="/Learn-Java/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Learn-Java/js/script.js"></script>



  </div>
</body>
</html>